<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".Addclass.ActivityFive">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD CLASS"
        android:padding="10dp"
        android:textSize="20sp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:layout_gravity="center_horizontal"/>


    <EditText
        android:id="@+id/lecturer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:hint="Lecturer"
        android:padding="10dp" />

    <Spinner
        android:id="@+id/spinnerCourse"
        android:layout_width="290dp"
        android:layout_height="74dp"
        android:layout_gravity="right"
        android:layout_margin="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:entries="@array/courses"
        android:hint="Course"
        android:padding="20dp" />

    <EditText
        android:id="@+id/Room"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@android:color/white"
        android:hint="Room"
        android:padding="10dp" />

    <Button
        android:id="@+id/submit_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@color/colorPrimary"
        android:padding="10dp"
        android:text="SUBMIT" />

</LinearLayout>
